﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BEE7FD62-F2D6-4633-B765-97E157A1F99D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AutomationLibrary</RootNamespace>
    <AssemblyName>AutomationLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutomationLibrary.Functions.Config, Version=1.0.0.46, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\AutomationLibrary.Functions.Config.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="AutomationLibrary.Modules.Config">
      <HintPath>.\AutomationLibrary.Modules.Config.dll</HintPath>
    </Reference>
    <Reference Include="OModules.Localization.Gui.Config">
      <HintPath>.\OModules.Localization.Gui.Config.dll</HintPath>
    </Reference>
    <Reference Include="OModules.WebViews.Config">
      <HintPath>.\OModules.WebViews.Config.dll</HintPath>
    </Reference>
    <Reference Include="OntologyClasses">
      <HintPath>..\packages\OntologyClasses.0.1.1.13\lib\net461\OntologyClasses.dll</HintPath>
    </Reference>
    <Reference Include="SyncStarterModule.Config, Version=1.0.0.2, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\SyncStarterModule.Config.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\ModuleAttribute.cs" />
    <Compile Include="Attributes\ParamAttribute.cs" />
    <Compile Include="Attributes\ParamPropAttribute.cs" />
    <Compile Include="AutomationLibraryController.cs" />
    <Compile Include="Controller\AzureServiceBusController.cs" />
    <Compile Include="Controller\ActiveDirectorySyncController.cs" />
    <Compile Include="Controller\AssemblyImporterController.cs" />
    <Compile Include="Controller\BaseController.cs" />
    <Compile Include="Controller\BillModuleController.cs" />
    <Compile Include="Controller\CommandLineRunController.cs" />
    <Compile Include="Controller\CSVManipulationController.cs" />
    <Compile Include="Controller\CSVToSQLController.cs" />
    <Compile Include="Controller\AnalyseAssemblyController.cs" />
    <Compile Include="Controller\DatabaseManagementController.cs" />
    <Compile Include="Controller\DevelopmentController.cs" />
    <Compile Include="Controller\FacebookConnector.cs" />
    <Compile Include="Controller\FileSystemModuleController.cs" />
    <Compile Include="Controller\GeminiSyncController.cs" />
    <Compile Include="Controller\GenerateOntologyAssemblyController.cs" />
    <Compile Include="Controller\GitController.cs" />
    <Compile Include="Controller\LogController.cs" />
    <Compile Include="Controller\NugetPackageController.cs" />
    <Compile Include="Controller\GoogleCalendarController.cs" />
    <Compile Include="Controller\GraphMLController.cs" />
    <Compile Include="Controller\HtmlEditorConnector.cs" />
    <Compile Include="Controller\ImportExportController.cs" />
    <Compile Include="Controller\JiraSyncController.cs" />
    <Compile Include="Controller\JsonModuleController.cs" />
    <Compile Include="Controller\LocalizationController.cs" />
    <Compile Include="Controller\MailModuleController.cs" />
    <Compile Include="Controller\MedieViewerController.cs" />
    <Compile Include="Controller\ObjectEditController.cs" />
    <Compile Include="Controller\ObjectTreeController.cs" />
    <Compile Include="Controller\OutlookController.cs" />
    <Compile Include="Controller\ProcessController.cs" />
    <Compile Include="Controller\PSOutputParser.cs" />
    <Compile Include="Controller\RabbitMQController.cs" />
    <Compile Include="Controller\ReportController.cs" />
    <Compile Include="Controller\SQLImporterController.cs" />
    <Compile Include="Controller\TestAutomationController.cs" />
    <Compile Include="Controller\TextParserController.cs" />
    <Compile Include="Controller\TFSSyncController.cs" />
    <Compile Include="Controller\TypedTaggingController.cs" />
    <Compile Include="Controller\UseCaseController.cs" />
    <Compile Include="Controller\WordpressSyncController.cs" />
    <Compile Include="Controller\XMLParserController.cs" />
    <Compile Include="Controller\WrikeSyncController.cs" />
    <Compile Include="Interfaces\IController.cs" />
    <Compile Include="Models\BackupRelatedFilesParam.cs" />
    <Compile Include="Models\ExportMailsToJsonParam.cs" />
    <Compile Include="Models\ExportEsIndexParam.cs" />
    <Compile Include="Models\GetDBItemsCodeParam.cs" />
    <Compile Include="Models\CheckExistanceDBItemsParam.cs" />
    <Compile Include="Models\DeleteObjectsParam.cs" />
    <Compile Include="Models\ExportTypedTagsToGraphMLParam.cs" />
    <Compile Include="Models\ParseXMLFieldParam.cs" />
    <Compile Include="Models\ImportCubewareLogParam.cs" />
    <Compile Include="Models\ReIndexTextParserPatternSourceFieldsParam.cs" />
    <Compile Include="Models\GetColumnsParam.cs" />
    <Compile Include="Models\SyncFinancialTransactionsFromParentToChildrenParam.cs" />
    <Compile Include="Models\SyncMembersParam.cs" />
    <Compile Include="Models\SyncReportColumnsParam.cs" />
    <Compile Include="Models\RepairAttributeAndRelationsParam.cs" />
    <Compile Include="Models\MoveObjectsByReportParam.cs" />
    <Compile Include="Models\CheckUrlsParam.cs" />
    <Compile Include="Models\CheckMsConnectionStringParam.cs" />
    <Compile Include="Models\RelateExternalFilesParam.cs" />
    <Compile Include="Models\ReplaceFileContentParam.cs" />
    <Compile Include="Models\MergeObjectsByItemsParam.cs" />
    <Compile Include="Models\OCRImagesParam.cs" />
    <Compile Include="Models\MigrateOntologiesToCosmosDBParam.cs" />
    <Compile Include="Models\GetUserGroupsParam.cs" />
    <Compile Include="Models\JsonPropertyMetaItem.cs" />
    <Compile Include="Models\ReceiveJobMessageParam.cs" />
    <Compile Include="Models\SendJobRequestParam.cs" />
    <Compile Include="Models\CompleteZeitpunktOntologiesParam.cs" />
    <Compile Include="Models\IndexPDFDocumentsParam.cs" />
    <Compile Include="Models\DeleteUnrelatedObjectsParam.cs" />
    <Compile Include="Models\CalculateHashParam.cs" />
    <Compile Include="Models\CleanupWebPostsParam.cs" />
    <Compile Include="Models\CommandLine.cs" />
    <Compile Include="Models\CopyRelationsParam.cs" />
    <Compile Include="Models\CopyRelationsToDestResult.cs" />
    <Compile Include="Models\ConvertPdfToTextParam.cs" />
    <Compile Include="Models\ExportERModelToGraphMLParam.cs" />
    <Compile Include="Models\SyncGitCommentsParam.cs" />
    <Compile Include="Models\SyncJiraIssuesParam.cs" />
    <Compile Include="Models\SyncTextParserToApplicationInsightsParam.cs" />
    <Compile Include="Models\SyncWindowsLogEntriesToApplicationInsightsParam.cs" />
    <Compile Include="Models\CommandLineRunAddVariableParam.cs" />
    <Compile Include="Models\CommandLineRunCreateVarValuesParam.cs" />
    <Compile Include="Models\CompareAdGroupMembersParam.cs" />
    <Compile Include="Models\ConvertJsonToSchemaParam.cs" />
    <Compile Include="Models\CreateOntologyGraphMLFileParam.cs" />
    <Compile Include="Models\CreateNugetPackageByPathParam.cs" />
    <Compile Include="Models\CreatePDFReportParam.cs" />
    <Compile Include="Models\CreateQueueAndExchangeParam.cs" />
    <Compile Include="Models\CreateUseCaseGraphMLFileParam.cs" />
    <Compile Include="Models\CSVImportParam.cs" />
    <Compile Include="Models\CSVToSQLImportParam.cs" />
    <Compile Include="Models\ExportAnonymousParam.cs" />
    <Compile Include="Models\ExportHtmlProcessParam.cs" />
    <Compile Include="Models\ExportMediaListParam.cs" />
    <Compile Include="Models\ExportMsgFilesParam.cs" />
    <Compile Include="Models\ExportOntologyAssembliesParam.cs" />
    <Compile Include="Models\ExportWholeGraphParam.cs" />
    <Compile Include="Models\GeminiSyncParam.cs" />
    <Compile Include="Models\GenerateOntologyAssemblyClassParam.cs" />
    <Compile Include="Models\GenerateOntologyAssemblyParam.cs" />
    <Compile Include="Models\GetDataExecutionConfigurationRequest.cs" />
    <Compile Include="Models\GetHierarchicalItemParam.cs" />
    <Compile Include="Models\GetParserFieldsParam.cs" />
    <Compile Include="Models\GetSyncStarterModelResult.cs" />
    <Compile Include="Models\GetUseCaseListByTypedTagParam.cs" />
    <Compile Include="Models\GoogleCalendarParam.cs" />
    <Compile Include="Models\IModuleController.cs" />
    <Compile Include="Models\IModuleParam.cs" />
    <Compile Include="Models\ImportAssemblyOntologyParam.cs" />
    <Compile Include="Models\ImportCulturesParam.cs" />
    <Compile Include="Models\ImportFileAttributesParam.cs" />
    <Compile Include="Models\InitStartModuleReceiveParam.cs" />
    <Compile Include="Models\KendoModuleItem.cs" />
    <Compile Include="Models\MailsSyncParam.cs" />
    <Compile Include="Models\ModuleConfiguration.cs" />
    <Compile Include="Models\ModuleController.cs" />
    <Compile Include="Models\ModuleMeta.cs" />
    <Compile Include="Models\ModuleParamBase.cs" />
    <Compile Include="Models\MoveObjectListsParam.cs" />
    <Compile Include="Models\OutputGridViewItem.cs" />
    <Compile Include="Models\ParseMsgFilesParam.cs" />
    <Compile Include="Models\PSOutputParserParam.cs" />
    <Compile Include="Models\ReIndexTextParserFieldsParam.cs" />
    <Compile Include="Models\RelateFilesWithMediaItemsAndRefParam.cs" />
    <Compile Include="Models\ReportSyncParam.cs" />
    <Compile Include="Models\SendStartModuleMessageParam.cs" />
    <Compile Include="Models\SQLImporterParam.cs" />
    <Compile Include="Models\SyncADPartnersParam.cs" />
    <Compile Include="Models\SyncBanktransactionsParam.cs" />
    <Compile Include="Models\SyncGitProjectsParam.cs" />
    <Compile Include="Models\SyncOModuleFunctionsParam.cs" />
    <Compile Include="Models\SyncHtmlHistoryEntriesParam.cs" />
    <Compile Include="Models\SyncWordpressPostsParam.cs" />
    <Compile Include="Models\TagMediaItemsParam.cs" />
    <Compile Include="Models\AnalyzeOModulesLogsPram.cs" />
    <Compile Include="Models\MeasureTextParserParam.cs" />
    <Compile Include="Models\TextParserExecutePram.cs" />
    <Compile Include="Models\TFSSyncParam.cs" />
    <Compile Include="Models\UpdateOntologiesParam.cs" />
    <Compile Include="Models\ValidateJsonParam.cs" />
    <Compile Include="Models\WrikeSyncIssuesParam.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Services\ServiceAgentElastic.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActiveDirectorySyncModule\ActiveDirectorySyncModule.csproj">
      <Project>{3e5f8c62-58de-42a7-819d-17d2739acdb8}</Project>
      <Name>ActiveDirectorySyncModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\AssemblyAnaylzeModule\AssemblyAnaylzeModule.csproj">
      <Project>{4320ffb9-17ff-4aee-8e1b-f71ffac106f2}</Project>
      <Name>AssemblyAnaylzeModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\AzureServiceBusModule\AzureServiceBusModule.csproj">
      <Project>{07804057-de08-4a04-820e-b5204895fa9e}</Project>
      <Name>AzureServiceBusModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\BillModule\BillModule.csproj">
      <Project>{eea49a89-9e46-4972-87d5-158903c1fb9c}</Project>
      <Name>BillModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\CommandLineRunModule\CommandLineRunModule.csproj">
      <Project>{215b7867-80de-4a18-a6e7-727eedba8614}</Project>
      <Name>CommandLineRunModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\CSVToSQLScriptModule\CSVImporter\CSVImporter.csproj">
      <Project>{bc5c14cf-c494-436c-ba18-163dd2900ec4}</Project>
      <Name>CSVImporter</Name>
    </ProjectReference>
    <ProjectReference Include="..\DatabaseManagementModule\DatabaseManagementModule.csproj">
      <Project>{4b7ff159-3609-4fd3-9a87-afcc8b5169f3}</Project>
      <Name>DatabaseManagementModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\DevelopmentModule\DevelopmentModule.csproj">
      <Project>{2ea73419-6b9a-4111-89d7-e975157d2be9}</Project>
      <Name>DevelopmentModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\ElasticSearchNestConnector\ElasticSearchNestConnector\ElasticSearchNestConnector.csproj">
      <Project>{47208cae-f413-4c25-a184-14f1140ca081}</Project>
      <Name>ElasticSearchNestConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\FacebookConnector\FacebookConnectorModel.csproj">
      <Project>{2ceef44e-4baf-4a46-96de-50e259764306}</Project>
      <Name>FacebookConnectorModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\FileManagementModule\FileManagementModule.csproj">
      <Project>{a692d4bc-2571-459e-a73b-7ba485c82a69}</Project>
      <Name>FileManagementModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\GeminiConnectorModule\GeminiConnectorModule.csproj">
      <Project>{89689e15-671e-4375-bdbc-cbe401d04e91}</Project>
      <Name>GeminiConnectorModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\GenerateOntologyAssembly\GenerateOntologyAssembly.csproj">
      <Project>{5b4f2cd3-c19e-4770-9819-f379e5e0f013}</Project>
      <Name>GenerateOntologyAssembly</Name>
    </ProjectReference>
    <ProjectReference Include="..\GitConnectorModule\GitConnectorModule.csproj">
      <Project>{353b7397-701f-43f5-a6b1-b37943f55910}</Project>
      <Name>GitConnectorModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\GoogleCalendarConnector\GoogleCalendarConnector\GoogleCalendarConnector.csproj">
      <Project>{fb4713d8-c13a-4d07-8c08-f13caba68a61}</Project>
      <Name>GoogleCalendarConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\GraphMLConnector\GraphMLConnector.csproj">
      <Project>{52ed42d4-3f3b-4d98-aad5-b20adb0cb67c}</Project>
      <Name>GraphMLConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\HtmlEditorModule\HtmlEditorModule.csproj">
      <Project>{ad87544f-d135-4377-be43-19ff2b7475ed}</Project>
      <Name>HtmlEditorModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\ImportExport-Module\ImportExport-Module\ImportExport-Module.csproj">
      <Project>{d567f6ad-469d-45b6-bc24-820d7e81be5a}</Project>
      <Name>ImportExport-Module</Name>
    </ProjectReference>
    <ProjectReference Include="..\JiraConnectorModule\JiraConnectorModule.csproj">
      <Project>{d5576669-8eb1-4f5e-807a-0e6b88afd018}</Project>
      <Name>JiraConnectorModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\JsonModule\JsonModule.csproj">
      <Project>{e1ddbb1e-14ba-422e-b69d-3ae1fc8625bb}</Project>
      <Name>JsonModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\LocalizationModule\LocalizationModule.csproj">
      <Project>{a1d43cdf-7f12-4172-801c-365b7778f6dc}</Project>
      <Name>LocalizationModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogModule\LogModule.csproj">
      <Project>{0e622ed4-5d99-451d-b6a6-fd13a35c2e18}</Project>
      <Name>LogModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\MailLib\MailLib.csproj">
      <Project>{01d3e5b2-2c70-42bd-8ea4-253cb05cdda3}</Project>
      <Name>MailLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\MailModule\MailModule.csproj">
      <Project>{b26cd46d-9e6b-4851-8399-cd81a9b0961e}</Project>
      <Name>MailModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\MaintenenceModule\MaintenenceModule.csproj">
      <Project>{d72f2d77-3a82-4c94-9464-fe35263960e6}</Project>
      <Name>MaintenenceModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\MediaStore-Module\MediaStore-Module.csproj">
      <Project>{2ac91231-7318-43cb-bf57-b041a400aa6e}</Project>
      <Name>MediaStore-Module</Name>
    </ProjectReference>
    <ProjectReference Include="..\MediaViewerModule\MediaViewerModule.csproj">
      <Project>{fd9d6138-904e-4e5d-8999-4cee7de24342}</Project>
      <Name>MediaViewerModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\NugetPackageLib\NugetPackageLib\NugetPackageLib.csproj">
      <Project>{7a584159-7718-40e3-9fbc-27f5845f9ff8}</Project>
      <Name>NugetPackageLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\OntologyAppDBConnector\OntologyAppDBConnector.csproj">
      <Project>{f6fd720c-9a26-4c5c-8bb2-5edaac678495}</Project>
      <Name>OntologyAppDBConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\OntologyItemsModule\OntologyItemsModule.csproj">
      <Project>{d8adc28b-b490-4b14-a8e8-a7c2cc1dd1cb}</Project>
      <Name>OntologyItemsModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\OntoMsg-Module\OntoMsg-Module\OntoMsg-Module.csproj">
      <Project>{f9190a5b-1e4d-437a-8c90-f6e33e9a8e0b}</Project>
      <Name>OntoMsg-Module</Name>
    </ProjectReference>
    <ProjectReference Include="..\OntoWebCore\OntoWebCore.csproj">
      <Project>{192b24f8-5930-48e9-b0c3-977c7607fbbb}</Project>
      <Name>OntoWebCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\OutlookMailConnector\OutlookMailConnector.csproj">
      <Project>{0b61bccd-597b-4019-a103-73312d205a1e}</Project>
      <Name>OutlookMailConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\PartnerModule\PartnerModule.csproj">
      <Project>{fe52e228-9614-4efc-9c3a-6396b1ed09f7}</Project>
      <Name>PartnerModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\ProcessModule\ProcessModule.csproj">
      <Project>{63773a34-3f9e-4599-b653-c6b846f51ec1}</Project>
      <Name>ProcessModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\PsScriptOutputParserModule\PsScriptOutputParserModule.csproj">
      <Project>{54165679-38da-4eb6-81da-e7256d497eb5}</Project>
      <Name>PsScriptOutputParserModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\RabbitMQModule\RabbitMQModule.csproj">
      <Project>{6b825c07-c614-4689-8bc4-c0afa52989e6}</Project>
      <Name>RabbitMQModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReportModule\ReportModule.csproj">
      <Project>{bc1bc5ba-a5b8-4ed1-922c-ade64af28dc8}</Project>
      <Name>ReportModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\SecurityModule\SecurityModule.csproj">
      <Project>{099a9751-dd17-4d8a-ae5c-c56b7b2c683f}</Project>
      <Name>SecurityModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\SQLImporterModule\SQLImporter\SQLImporter.csproj">
      <Project>{c3a9b189-3b0e-4eab-b53f-abe556197b41}</Project>
      <Name>SQLImporter</Name>
    </ProjectReference>
    <ProjectReference Include="..\TestAutomationModule\TestAutomationModule.csproj">
      <Project>{ee64d1ee-08b1-4e3a-a75e-21a7797a7589}</Project>
      <Name>TestAutomationModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\TextParserModule\TextParserModule.csproj">
      <Project>{b64f1245-90f6-4fdb-b830-d1c01f3d2c3b}</Project>
      <Name>TextParserModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\TFSConnectorModule\TFSConnectorModule.csproj">
      <Project>{b47ec2c9-73f8-41b9-8310-3a406b2ad7b4}</Project>
      <Name>TFSConnectorModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\TypedTaggingModule\TypedTaggingModule.csproj">
      <Project>{808a14d1-d7a2-4859-baf7-4d3bcb09572d}</Project>
      <Name>TypedTaggingModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\UseCaseModule\UseCaseModule.csproj">
      <Project>{d4426f5b-e9d3-4751-89a7-a8e8c7d2ed78}</Project>
      <Name>UseCaseModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\WordPress-Module\WordPress-Module\WordPress-Module.csproj">
      <Project>{1f478290-28fe-43ec-a9c1-28d8daf4020d}</Project>
      <Name>WordPress-Module</Name>
    </ProjectReference>
    <ProjectReference Include="..\WordPressSyncModule\WordPressSyncModule.csproj">
      <Project>{c7512aa4-f0bd-4f32-88e4-94090ae34a7c}</Project>
      <Name>WordPressSyncModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\WrikeConnectorModule\WrikeConnectorModule.csproj">
      <Project>{e750a252-b604-4fef-bbfc-2594ea0344f0}</Project>
      <Name>WrikeConnectorModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\XMLParserModule\XMLParserModule.csproj">
      <Project>{d7b8799c-3a49-41d1-aed8-9909e4b07ffc}</Project>
      <Name>XMLParserModule</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NEST">
      <Version>5.6.5</Version>
    </PackageReference>
    <PackageReference Include="OntologyClasses">
      <Version>0.1.1.13</Version>
    </PackageReference>
    <PackageReference Include="System.DirectoryServices.AccountManagement">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>